# CrowdFunding

./: .gitignore  CrowdFundingT5.sln  FundRaiser.sln  README.md
CrowdFundingCH/: CrowdFundingCH.csproj  Program.cs  Startup.cs  appsettings.json
CrowdFundingCH/Areas/Identity/: IdentityHostingStartup.cs
CrowdFundingCH/Controllers/: AdminController.cs  AdministrationController.cs  BackerController.cs  HomeController.cs  ProjectController.cs  ProjectCreatorController.cs  RoleController.cs
CrowdFundingCH/Database/: CrowdFundingDBContext.cs
CrowdFundingCH/Migrations/: 20200516232117_Initial-Create.Designer.cs  20200516232117_Initial-Create.cs  20200517085242_rolestesting1.Designer.cs  20200517085242_rolestesting1.cs  20200517101037_rolestesting2.Designer.cs  20200517101037_rolestesting2.cs  20200517121411_rolestesting3.Designer.cs  20200517121411_rolestesting3.cs  20200518145426_dirty1.Designer.cs  20200518145426_dirty1.cs  20200518152242_dirty3.Designer.cs  20200518152242_dirty3.cs  20200518152820_dirty4.Designer.cs  20200518152820_dirty4.cs  20200518153153_dirty5.Designer.cs  20200518153153_dirty5.cs  20200518205430_Nikos9.Designer.cs  20200518205430_Nikos9.cs  20200518210304_Nikos10.Designer.cs  20200518210304_Nikos10.cs  20200518210823_ant1.Designer.cs  20200518210823_ant1.cs  20200518211130_ant2.Designer.cs  20200518211130_ant2.cs  20200518211332_ant3.Designer.cs  20200518211332_ant3.cs  20200518222226_ant4.Designer.cs  20200518222226_ant4.cs  20200519083333_antonis19_1.Designer.cs  20200519083333_antonis19_1.cs  20200519085505_antonis19_2.Designer.cs  20200519085505_antonis19_2.cs  20200519130035_antonis1.Designer.cs  20200519130035_antonis1.cs  20200519135445_antonis2.Designer.cs  20200519135445_antonis2.cs  20200519162534_test2.Designer.cs  20200519162534_test2.cs  20200519175026_clean1.Designer.cs  20200519175026_clean1.cs  (+23 more)
CrowdFundingCH/Models/: BackedProject.cs  BackedProjects.cs  Category.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  Fund.cs  Funded.cs  Multimedia.cs  MultimediaTypes.cs  Post.cs  Project.cs  ProjectCategory.cs  ProjectController.cs  UsersRoleViewModel.cs
CrowdFundingCH/Models/AdminModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ListUsersModel.cs  UsersRoleViewModel.cs
CrowdFundingCH/Options/: ProjectOptions.cs
CrowdFundingCH/Properties/: launchSettings.json
CrowdFundingCH/Services/: BackerManagement.cs  BackerService.cs  FundManagement.cs  FundService.cs  IProjectManager.cs  ProjectManagement.cs  ProjectService.cs
CrowdFundingCH/Services/Interfaces/: IBackerManager.cs  IBackerService.cs  IFundManager.cs  IFundService.cs  IProjectManager.cs  IProjectService.cs
CrowdFundingCH/Services/Options/: FundOptions.cs  ProjectOptions.cs
CrowdFundingCH/Views/: _ViewImports.cshtml
CrowdFundingCH/Views/Admin/: EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml
CrowdFundingCH/Views/Backer/: CreateFund.cshtml  GetAllProjects.cshtml  Index.cshtml
CrowdFundingCH/Views/Home/: AccessDenied.cshtml
CrowdFundingCH/Views/Project/: CreateProject.cshtml  Index.cshtml  SingleProjectView.cshtml
CrowdFundingCH/Views/ProjectCreator/: Index.cshtml
CrowdFundingCH/Views/Role/: AssignRoleToUser.cshtml  Create.cshtml  Index.cshtml
CrowdFundingCH/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CrowdFundingCH/wwwroot/css/: site.css
CrowdFundingCH/wwwroot/js/: CustomScript.js  site.js
CrowdFundingCore/: CrowdFundingCore.csproj  Program.cs  Result.cs  Startup.cs  StatusCode.cs
CrowdFundingCore/Database/: AdminConfiguration.cs  CrFrDbContext.cs  RoleConfiguration.cs  SD.cs  UsersWithRolesConfig.cs
CrowdFundingCore/Migrations/: 20200527110820_nicktestz.Designer.cs  20200527110820_nicktestz.cs  20200528005128_InitialCreate.Designer.cs  20200528005128_InitialCreate.cs  20200528005454_InitialCreate2.Designer.cs  20200528005454_InitialCreate2.cs  20200528094719_Initial.Designer.cs  20200528094719_Initial.cs  20200528094905_Initial2.Designer.cs  20200528094905_Initial2.cs  20200528095126_Initial3.Designer.cs  20200528095126_Initial3.cs  20200528212032_test3434.Designer.cs  20200528212032_test3434.cs  20200530094123_pourgou.Designer.cs  20200530094123_pourgou.cs  20200530095817_saltsa.Designer.cs  20200530095817_saltsa.cs  20200531165100_XDD.Designer.cs  20200531165100_XDD.cs  20200531171925_XDD.Designer.cs  20200531171925_XDD.cs  20200531225302_XDDd.Designer.cs  20200531225302_XDDd.cs  20200531230240_XDDd.Designer.cs  20200531230240_XDDd.cs  20200601101546_macoz.Designer.cs  20200601101546_macoz.cs  20200601112458_initial.Designer.cs  20200601112458_initial.cs  20200601162801_paok.Designer.cs  20200601162801_paok.cs  20200601170308_paok.Designer.cs  20200601170308_paok.cs  20200602133956_initial.Designer.cs  20200602133956_initial.cs  20200603200054_xd.Designer.cs  20200603200054_xd.cs  20200603231507_initial.Designer.cs  20200603231507_initial.cs  (+23 more)
CrowdFundingCore/Models/: BackedPledges.cs  Fund.cs  Multimedia.cs  MultimediaTypes.cs  MyUsers.cs  Pledge.cs  Post.cs  Project.cs  ProjectCategory.cs  User.cs
CrowdFundingCore/Models/Options/: FundOptions.cs  MultimediaOptions.cs  PledgeOptions.cs  PledgeProjectOptions.cs  (+5 more)
CrowdFundingCore/Properties/: launchSettings.json
CrowdFundingCore/Services/: FundServices.cs  MultimediaServices.cs  PledgeServices.cs  PostServices.cs  ProjectServices.cs
CrowdFundingMVC/: CrowdFundingMVC.csproj  Program.cs  Startup.cs  appsettings.json
CrowdFundingMVC/Controllers/: AdminController.cs  BaseController.cs  FundController.cs  HomeController.cs  PledgeController.cs  PostController.cs  ProjectController.cs  UserController.cs
CrowdFundingMVC/Models/: ErrorViewModel.cs  ProjectCategoryViewModel.cs  ProjectIndexData.cs
CrowdFundingMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CrowdFundingMVC/ViewModels/: AddPledgeVM.cs  EditPledgeVM.cs  EditPostVM.cs  EditProjectVM.cs  ErrorViewModel.cs  ProjectCategoryViewModel.cs  ProjectIndexData.cs  ProjectsGridVM.cs  SingleProjectMV.cs
CrowdFundingMVC/Views/: _ViewImports.cshtml
(+185 files in other folders)
